chromePath=e:\\dRIVE\\BDD browsers\\chromedriver.exe
gekoPath=e:\\dRIVE\\BDD browsers\\geckodriver.exe
implicitlyWait=15
url=http://automationpractice.com/index.php

username=
password=

myAccountTitle=My account - My Store

browser=chrome
environment=Test1

reportConfigPath=e:/dRIVE/cucumnberFramework/configs/extend-config.xml